NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bXlxdGNxand5b3F5c3Fwc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODk5NTAsImV4cCI6MjA2NjY2NTk1MH0.7lDowcbtvp2PsO0_cnImVt2dZl4vEPRTIgEuHQ_Spzk"

SERVICE_ROLE=